1、# 查看当前工作目录
retval=os.getcwd()

# 修改当前工作目录
os.chdir(path)

import os
p1='1'
p2='2'
p3='3'
路径=os.path.join(p1,p2,p3)

#显示文件夹所有元素
os.chdir('/Users/lifan/PycharmProjects/untitled3')
print(os.listdir())

os.path.isdir()---------检查是不是文件夹（dir表示directory）
os.path.isfile()—————检查是不是文件（file）

for wenjian in os.scandir():
Xxx.si_dir和os.path.isdir(xxx)————————注意区别

print(wenjian.stat())————————查看文件信息

在上述文件中，找出含有pizza 和 dog的文件


for 文件名  in wenjian:
   if ('pizza' in 文件名) or ('dog' in 文件名):
       暂存列表.append(文件名)
print(f'文件共{len(文件名)}，分别是{暂存列表}’)
